version: '2'
services:
  backend_01:
    build: .
    ports:
      - 8081:80
    links:
      - backend_02

  backend_02:
    build: .
    ports:
      - 8082:80
    links:
      - backend_01
